{
    "name": "onamfc/laravel-route-visualizer",
    "version": "1.0.0",
    "description": "A comprehensive route visualization package for Laravel applications",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "routes", "visualization", "debugging", "development"],
    "authors": [
        {
            "name": "Brandon Estrella",
            "email": "brandonestrelladev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "onamfc\\LaravelRouteVisualizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "onamfc\\LaravelRouteVisualizer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "onamfc\\LaravelRouteVisualizer\\RouteVisualizerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}